ManifestFileVersion: 0
CRC: 3789535925
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 277875e57c8e7ecc51b8ded7a12ade6e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d5bdc736939c03558fca9d88750c7213
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e1a01b1ef84add0458f524da98451c86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0d5557a01f4e0740bd53d6ed2ab7327, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86ae241f95cb0464188693a338d04798, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 286620fa050ddc24d90bd777daaa73c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b8c4a61274f60b4ea5fb4299cfdbf14, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e8192f35a44301488ec0f072d9a16fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b5e0617227fa4743be84f23d9e5cb42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ea52830e8c3e35741a451b12277dfde1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c60bbd51801dd3749be2ffa1cd525074, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 627855c7f81362d41938ffe0b1475957, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/HousePrefabs/House1.prefab
Dependencies: []
